# carton snapshot format: version 1.0
DISTRIBUTIONS
  HTTP-Tiny-0.058
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.058.tar.gz
    provides:
      HTTP::Tiny 0.058
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Socket 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Term-ANSIColor-4.05
    pathname: R/RR/RRA/Term-ANSIColor-4.05.tar.gz
    provides:
      Term::ANSIColor 4.05
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
